# spark-kubernetes

./: .gitignore
fake_events/: Dockerfile  Makefile  fake_data.py  requirements.txt
fake_events/deploy/: checkpoint-pvc.yaml  fake-data-sparkapp.yaml
ingest/: Dockerfile  Makefile  README.md  ingest.py
ingest/deploy/: ingestapp-pvc.yaml  ingestapp.yaml
k8s/: Makefile  demo-db.yaml  minio-values.yaml  spark-pi-app.yaml  spark-pi-job.yaml
sparkapp/: .gitignore  Dockerfile  README.md  pom.xml
sparkapp/deploy/: spark-application.yaml  spark-dynamic.yaml  spark-job.yaml  spark-rbac.yaml  spark-service-account.yaml
sparkapp/src/main/resources/: spark-defaults.properties
sparkapp/src/main/scala/com/example/: CassandraApp.scala  DeltaMinioApp.scala  DynamicAllocationApp.scala  SparkApp.scala
